<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATSAST维护中</title>
        <!-- Necessarily Declarations -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="alternate icon" type="image/png" href="https://static.1cf.co/img/atsast/favicon.png">
        <style>
        #bg {
            position: fixed; 
            top: -50%; 
            left: -50%; 
            width: 200%; 
            height: 200%;
            z-index: -1;
            user-select:none;
        }
        #bg img {
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            margin: auto; 
            min-width: 50%;
            min-height: 50%;
            user-select:none;
            filter: brightness(0.65);
        }
        .bordered{
            position:fixed;
            top:2rem;
            left:2rem;
            right:2rem;
            bottom:2rem;
            border:0.2rem solid rgba(255,255,255,0.75);
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
            text-align:center;
        }
        hr{
            width:5rem;
            border:0.1rem solid rgba(255,255,255,0.75);
        }
        </style>
    </head>
    <body>
        <div id="bg"><img src="https://static.1cf.co/img/ad935307fa5f419fab98dd9ba841e689.jpeg" alt=""></div>
        <div class="bordered">
            <div>
                <h1>ATSAST维护中</h1>
                <hr />
                <p>一些关键操作将会执行，造成不便请谅解</p>
            </div>
        </div>
    </body>
</html>